body
    background: linear-gradient(#070000, #4C0001, #070000)
    
    
.confirm 
    height: 100vh
    width: 80vw
    display: flex
    margin: 0 auto
    align-items: center
    &__title 
        text-align: center
        font-size: 40px
        color: #fff
    

