@font-face
  font-family: Gotham
  src: url('../fonts/gotham')

$darkred: #4C0001

body
  font-family: Gotham, sans-serif
  background-color: black
  overflow-x: hidden

.introduction
  width: 100%
  height: 100vh
  background: url("../img/david-menidrey-389997-unsplash.jpg")


.background
  width: 100%
  height: 100vh
  background-color: black
  opacity: 0.9
  z-index: 1000

  .header
    width: 100%

    &-menu
      float: right
      margin-right: 3rem

    &-menuItem
      color: white
      list-style: none
      display: inline-block
      margin-left: 2rem
      font-size: 2rem
      font-weight: 300
      margin-top: 3rem

      a
        text-decoration: none
        color: white
        transition: color .2s ease

      a:hover
        color: darkred

  .name-container
    width: 60%
    height: 50vh
    text-align: center
    color: white
    transform: translateY(50%)
    position: absolute
    left: 20%

    .name-title
      text-transform: uppercase
      color: white
      font-size: 8rem
      font-weight: 300
      margin-bottom: 5rem

    .name-paragraph
      font-weight: 300
      line-height: 3.5rem
      font-size: 2rem

    .button-configuration
      width: 250px
      background-color: white
      border-radius: 10px
      color: red
      margin: 100px auto
      padding: 10px
      font-size: 2.5rem
      font-weight: 300
      cursor: pointer
      transition: color .1s ease


    .button-configuration:hover
      background-color: $darkred
      color: white


    .arrow
      width: 80px
      margin: 30vh auto
      animation: arrow 3s ease-in-out infinite

      img
        width: 100%

@keyframes arrow
  0%
    transform: translateY(0)
  50%
    transform: translateY(20px)
    opacity: 0.5

  100%
    transform: translateY(0)

.concept
  width: 100%
  height: 100vh
  font-weight: 300
  color: white
  margin-top: 10vh
  background: linear-gradient(#070000, #4C0001, #070000)

  &-title
    font-size: 8rem
    margin: 0 auto
    text-align: center
    font-weight: 400

  &-text
    color: white
    font-size: 2rem
    line-height: 4rem
    margin-top: 30vh

  &-image
    width: 100%
    height: 80vh

    img
      width: 100%


.configuration
  width: 100%
  height: 100vh
  margin-top: 10vh


  &-infos
    color: white

  &-label
    font-weight: 400
    font-size: 2rem

  &-price
    font-size: 4rem
    margin-bottom: 3rem
  h3
    font-size: 3rem

  &-item
    list-style: none
    font-weight: 300
    font-size: 2rem

  &-components
    margin-top: 5vh

  &-button
    width: 200px
    padding: 10px
    color: white
    background-color: darkred
    border-radius: 10px
    text-align: center
    font-weight: 400
    font-size: 2.5rem
    margin-top: 10vh
    cursor: pointer
    transition: color .2s ease

    a
      text-decoration: none
      color: white



  &-button:hover
    background-color: white
    color: $darkred

    a
      color: $darkred

.game-container
  width: 100%
  height: 80vh


.footer
  width: 100%
  background-color: $darkred
  padding: 2rem

  .back-to-top
    text-align: center
    margin: 50px auto
    cursor: pointer

    p
      color: white
    img
      transform: rotate(180deg)
      width: 40px

  h4
    color: white

  .footer-item
    p
      display: inline-block
      color: white
      margin-left: 2rem
      font-weight: 300
      vertical-align: middle

    img
      margin-top: 2rem


  .footer-icon
    display: inline-block
    width: 40px
    margin-right: 50px
    margin-top: 50px
    cursor: pointer

    img
      width: 100%


  .copyright
    margin: 0 auto
    color: white
    text-align: center









